<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/login.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background: rgb(117, 101, 185);
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    height: 360px;
}

input,a{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid rgb(176, 116, 233);
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"],a {
    background-color: rgb(179, 123, 224);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
</style>
<body>
    
    <form action="" method="post">
        <h2>Login</h2>
        {% csrf_token %}
        uname <input type="text" name="uname">
        password <input type="password" name="password">
        <input type="submit" value="Login"> 
        

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-danger alert-dismissible">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            {{ message }}
        </div>
        {% endfor %}  
        {% endif %}

        <a href="register">registration</a>

    </form>
    
</body>
</html>